# otpb

./: .gitignore  bigdata_config_scenario1.xml  bigdata_config_scenario2.xml  jena_config_scenario1.xml  jena_config_scenario2.xml  pom.xml  results.n3.txt  sesame_config_scenario1.xml  sesame_config_scenario2.xml  sesame_config_scenario3.xml  stardog_config_scenario1.xml  virtuoso_config_scenario1.xml  virtuoso_config_scenario2.xml
resources/: opm-filled.owl  query1.sparql  query2_1.sparql  query2_2.sparql  query2_3.sparql  query3.sparql  query4.sparql  query5.sparql  query6.sparql  query7.sparql  query8.sparql  vcdm.owl
resources/eplan/: eplan.owl  eplan2vcdm.sparql  vcdm2eplan.sparql
resources/opm/: opm.owl  opm2vcdm.sparql  vcdm2opm.sparql
resources/testdata/: testdata.py
src/main/java/at/ac/tuwien/otpb/: BenchmarkDriver.java  Changeset.java  ChangesetCreator.java  TestMain.java  UpdateType.java
src/main/java/at/ac/tuwien/otpb/runnables/: DeleteFromStoreRunnable.java  ImportFileRunnable.java  InsertIntoStoreRunnable.java  QueryRunnable.java  TransformationRunnable.java
src/main/java/at/ac/tuwien/otpb/store/: BigdataStore.java  JenaTDBStore.java  RemoteSesameStore.java  SPARQLEndpointStore.java  SesameStore.java  SparqlEndpointStore.java  Store.java  TestStore.java  VirtuosoStore.java
src/main/resources/: log4j.properties
src/test/java/at/ac/tuwien/juang/: VirtuosoTest.java
